([('repeater',
   '/Users/jackie/Desktop/python_course/build/repeater/repeater',
   'EXECUTABLE'),
  ('_struct.so',
   '//anaconda/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib.so', '//anaconda/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'),
  (u'libpython2.7.dylib', u'//anaconda/lib/libpython2.7.dylib', 'BINARY'),
  ('umath.so',
   '/anaconda/lib/python2.7/site-packages/numpy/core/umath.so',
   'BINARY'),
  ('multiarray_tests.so',
   '/anaconda/lib/python2.7/site-packages/numpy/core/multiarray_tests.so',
   'BINARY'),
  ('multiarray.so',
   '/anaconda/lib/python2.7/site-packages/numpy/core/multiarray.so',
   'BINARY'),
  ('umath_tests.so',
   '/anaconda/lib/python2.7/site-packages/numpy/core/umath_tests.so',
   'BINARY'),
  ('_dummy.so',
   '/anaconda/lib/python2.7/site-packages/numpy/core/_dummy.so',
   'BINARY'),
  ('operand_flag_tests.so',
   '/anaconda/lib/python2.7/site-packages/numpy/core/operand_flag_tests.so',
   'BINARY'),
  ('test_rational.so',
   '/anaconda/lib/python2.7/site-packages/numpy/core/test_rational.so',
   'BINARY'),
  ('struct_ufunc_test.so',
   '/anaconda/lib/python2.7/site-packages/numpy/core/struct_ufunc_test.so',
   'BINARY'),
  ('itertools',
   '/anaconda/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('strop', '/anaconda/lib/python2.7/lib-dynload/strop.so', 'EXTENSION'),
  ('cStringIO',
   '/anaconda/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('readline',
   '/anaconda/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('_struct', '/anaconda/lib/python2.7/lib-dynload/_struct.so', 'EXTENSION'),
  ('_locale', '/anaconda/lib/python2.7/lib-dynload/_locale.so', 'EXTENSION'),
  ('datetime',
   '/anaconda/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('bz2', '/anaconda/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('zlib', '/anaconda/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'),
  ('grp', '/anaconda/lib/python2.7/lib-dynload/grp.so', 'EXTENSION'),
  ('parser', '/anaconda/lib/python2.7/lib-dynload/parser.so', 'EXTENSION'),
  ('_random', '/anaconda/lib/python2.7/lib-dynload/_random.so', 'EXTENSION'),
  ('_hashlib',
   '/anaconda/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('math', '/anaconda/lib/python2.7/lib-dynload/math.so', 'EXTENSION'),
  ('_scproxy',
   '/anaconda/lib/python2.7/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('_Res', '/anaconda/lib/python2.7/lib-dynload/_Res.so', 'EXTENSION'),
  ('_File', '/anaconda/lib/python2.7/lib-dynload/_File.so', 'EXTENSION'),
  ('MacOS', '/anaconda/lib/python2.7/lib-dynload/MacOS.so', 'EXTENSION'),
  ('Nav', '/anaconda/lib/python2.7/lib-dynload/Nav.so', 'EXTENSION'),
  ('_AE', '/anaconda/lib/python2.7/lib-dynload/_AE.so', 'EXTENSION'),
  ('_Menu', '/anaconda/lib/python2.7/lib-dynload/_Menu.so', 'EXTENSION'),
  ('_Ctl', '/anaconda/lib/python2.7/lib-dynload/_Ctl.so', 'EXTENSION'),
  ('_Win', '/anaconda/lib/python2.7/lib-dynload/_Win.so', 'EXTENSION'),
  ('_Evt', '/anaconda/lib/python2.7/lib-dynload/_Evt.so', 'EXTENSION'),
  ('_Qd', '/anaconda/lib/python2.7/lib-dynload/_Qd.so', 'EXTENSION'),
  ('_Dlg', '/anaconda/lib/python2.7/lib-dynload/_Dlg.so', 'EXTENSION'),
  ('termios', '/anaconda/lib/python2.7/lib-dynload/termios.so', 'EXTENSION'),
  ('_ssl', '/anaconda/lib/python2.7/lib-dynload/_ssl.so', 'EXTENSION'),
  ('array', '/anaconda/lib/python2.7/lib-dynload/array.so', 'EXTENSION'),
  ('_socket', '/anaconda/lib/python2.7/lib-dynload/_socket.so', 'EXTENSION'),
  ('binascii',
   '/anaconda/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('pyexpat', '/anaconda/lib/python2.7/lib-dynload/pyexpat.so', 'EXTENSION'),
  ('cPickle', '/anaconda/lib/python2.7/lib-dynload/cPickle.so', 'EXTENSION'),
  ('_heapq', '/anaconda/lib/python2.7/lib-dynload/_heapq.so', 'EXTENSION'),
  ('_collections',
   '/anaconda/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('fcntl', '/anaconda/lib/python2.7/lib-dynload/fcntl.so', 'EXTENSION'),
  ('select', '/anaconda/lib/python2.7/lib-dynload/select.so', 'EXTENSION'),
  ('gestalt', '/anaconda/lib/python2.7/lib-dynload/gestalt.so', 'EXTENSION'),
  ('_ctypes', '/anaconda/lib/python2.7/lib-dynload/_ctypes.so', 'EXTENSION'),
  ('operator',
   '/anaconda/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_functools',
   '/anaconda/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('time', '/anaconda/lib/python2.7/lib-dynload/time.so', 'EXTENSION'),
  ('_io', '/anaconda/lib/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('resource',
   '/anaconda/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('unicodedata',
   '/anaconda/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/anaconda/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/anaconda/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/anaconda/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/anaconda/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/anaconda/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/anaconda/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/anaconda/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_portaudio',
   '/anaconda/lib/python2.7/site-packages/_portaudio.so',
   'EXTENSION'),
  ('_bisect', '/anaconda/lib/python2.7/lib-dynload/_bisect.so', 'EXTENSION'),
  ('_json', '/anaconda/lib/python2.7/lib-dynload/_json.so', 'EXTENSION'),
  ('audioop', '/anaconda/lib/python2.7/lib-dynload/audioop.so', 'EXTENSION'),
  ('pygame.mixer',
   '/anaconda/lib/python2.7/site-packages/pygame/mixer.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/anaconda/lib/python2.7/site-packages/pygame/sdlmain_osx.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/anaconda/lib/python2.7/site-packages/numpy/core/multiarray.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/anaconda/lib/python2.7/site-packages/numpy/core/umath.so',
   'EXTENSION'),
  ('syslog', '/anaconda/lib/python2.7/lib-dynload/syslog.so', 'EXTENSION'),
  ('_multiprocessing',
   '/anaconda/lib/python2.7/lib-dynload/_multiprocessing.so',
   'EXTENSION'),
  ('mmap', '/anaconda/lib/python2.7/lib-dynload/mmap.so', 'EXTENSION'),
  ('_curses', '/anaconda/lib/python2.7/lib-dynload/_curses.so', 'EXTENSION'),
  ('numpy.random.mtrand',
   '/anaconda/lib/python2.7/site-packages/numpy/random/mtrand.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/anaconda/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/anaconda/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/anaconda/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so',
   'EXTENSION'),
  ('future_builtins',
   '/anaconda/lib/python2.7/lib-dynload/future_builtins.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/anaconda/lib/python2.7/site-packages/pygame/imageext.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/anaconda/lib/python2.7/site-packages/pygame/fastevent.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/anaconda/lib/python2.7/site-packages/pygame/scrap.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/anaconda/lib/python2.7/site-packages/pygame/mixer_music.so',
   'EXTENSION'),
  ('pygame.font',
   '/anaconda/lib/python2.7/site-packages/pygame/font.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/anaconda/lib/python2.7/site-packages/pygame/_freetype.so',
   'EXTENSION'),
  ('pygame.transform',
   '/anaconda/lib/python2.7/site-packages/pygame/transform.so',
   'EXTENSION'),
  ('pygame.time',
   '/anaconda/lib/python2.7/site-packages/pygame/time.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/anaconda/lib/python2.7/site-packages/pygame/overlay.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/anaconda/lib/python2.7/site-packages/pygame/pixelarray.so',
   'EXTENSION'),
  ('pygame.mask',
   '/anaconda/lib/python2.7/site-packages/pygame/mask.so',
   'EXTENSION'),
  ('pygame.surface',
   '/anaconda/lib/python2.7/site-packages/pygame/surface.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/anaconda/lib/python2.7/site-packages/pygame/pixelcopy.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/anaconda/lib/python2.7/site-packages/pygame/mouse.so',
   'EXTENSION'),
  ('pygame.key',
   '/anaconda/lib/python2.7/site-packages/pygame/key.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/anaconda/lib/python2.7/site-packages/pygame/joystick.so',
   'EXTENSION'),
  ('pygame.image',
   '/anaconda/lib/python2.7/site-packages/pygame/image.so',
   'EXTENSION'),
  ('pygame.event',
   '/anaconda/lib/python2.7/site-packages/pygame/event.so',
   'EXTENSION'),
  ('pygame.draw',
   '/anaconda/lib/python2.7/site-packages/pygame/draw.so',
   'EXTENSION'),
  ('pygame.display',
   '/anaconda/lib/python2.7/site-packages/pygame/display.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/anaconda/lib/python2.7/site-packages/pygame/cdrom.so',
   'EXTENSION'),
  ('pygame.math',
   '/anaconda/lib/python2.7/site-packages/pygame/math.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/anaconda/lib/python2.7/site-packages/pygame/bufferproxy.so',
   'EXTENSION'),
  ('pygame.color',
   '/anaconda/lib/python2.7/site-packages/pygame/color.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/anaconda/lib/python2.7/site-packages/pygame/surflock.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/anaconda/lib/python2.7/site-packages/pygame/rwobject.so',
   'EXTENSION'),
  ('pygame.rect',
   '/anaconda/lib/python2.7/site-packages/pygame/rect.so',
   'EXTENSION'),
  ('pygame.constants',
   '/anaconda/lib/python2.7/site-packages/pygame/constants.so',
   'EXTENSION'),
  ('pygame.base',
   '/anaconda/lib/python2.7/site-packages/pygame/base.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/bindings/_openssl.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/bindings/_constant_time.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._commoncrypto',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/bindings/_commoncrypto.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/anaconda/lib/python2.7/site-packages/_cffi_backend.so',
   'EXTENSION'),
  ('libiomp5.dylib',
   '/anaconda/lib/python2.7/site-packages/numpy/core/../../../../libiomp5.dylib',
   'BINARY'),
  ('libmkl_intel_thread.dylib',
   '/anaconda/lib/python2.7/site-packages/numpy/core/../../../../libmkl_intel_thread.dylib',
   'BINARY'),
  ('libmkl_intel_lp64.dylib',
   '/anaconda/lib/python2.7/site-packages/numpy/core/../../../../libmkl_intel_lp64.dylib',
   'BINARY'),
  ('libmkl_core.dylib',
   '/anaconda/lib/python2.7/site-packages/numpy/core/../../../../libmkl_core.dylib',
   'BINARY'),
  (u'libreadline.6.2.dylib',
   u'/anaconda/lib/libreadline.6.2.dylib',
   'BINARY'),
  (u'libz.1.dylib', u'/anaconda/lib/libz.1.dylib', 'BINARY'),
  (u'libssl.1.0.0.dylib', u'/anaconda/lib/libssl.1.0.0.dylib', 'BINARY'),
  (u'libcrypto.1.0.0.dylib',
   u'/anaconda/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libportaudio.2.dylib',
   '/usr/local/opt/portaudio/lib/libportaudio.2.dylib',
   'BINARY'),
  ('libSDL-1.2.0.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libSDL-1.2.0.dylib',
   'BINARY'),
  ('libSDL_mixer-1.2.0.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libSDL_mixer-1.2.0.dylib',
   'BINARY'),
  ('libjpeg.8.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libjpeg.8.dylib',
   'BINARY'),
  ('libSDL_image-1.2.0.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libSDL_image-1.2.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libSDL_ttf-2.0.0.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libSDL_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libvorbisfile.3.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libvorbisfile.3.dylib',
   'BINARY'),
  ('libsmpeg-0.4.0.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libsmpeg-0.4.0.dylib',
   'BINARY'),
  ('libmikmod.3.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libmikmod.3.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libfluidsynth.1.5.2.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libfluidsynth.1.5.2.dylib',
   'BINARY'),
  ('libogg.0.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('libwebp.6.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libwebp.6.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('libpcre.1.dylib',
   '/anaconda/lib/python2.7/site-packages/pygame/.dylibs/libpcre.1.dylib',
   'BINARY'),
  ('cryptography-1.7.1-py2.7.egg-info/entry_points.txt',
   '/anaconda/lib/python2.7/site-packages/cryptography-1.7.1-py2.7.egg-info/entry_points.txt',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/transition_matrices',
   '/anaconda/lib/python2.7/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/transition_matrices',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/pronounciation-dictionary.dict',
   '/anaconda/lib/python2.7/site-packages/speech_recognition/pocketsphinx-data/en-US/pronounciation-dictionary.dict',
   'DATA'),
  ('speech_recognition/flac-linux-x86_64',
   '/anaconda/lib/python2.7/site-packages/speech_recognition/flac-linux-x86_64',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info/dependency_links.txt',
   '/anaconda/lib/python2.7/site-packages/cryptography-1.7.1-py2.7.egg-info/dependency_links.txt',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/language-model.lm.bin',
   '/anaconda/lib/python2.7/site-packages/speech_recognition/pocketsphinx-data/en-US/language-model.lm.bin',
   'DATA'),
  ('requests/cacert.pem',
   '/anaconda/lib/python2.7/site-packages/requests/cacert.pem',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/noisedict',
   '/anaconda/lib/python2.7/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/noisedict',
   'DATA'),
  ('speech_recognition/flac-mac',
   '/anaconda/lib/python2.7/site-packages/speech_recognition/flac-mac',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/sendump',
   '/anaconda/lib/python2.7/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/sendump',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info/requires.txt',
   '/anaconda/lib/python2.7/site-packages/cryptography-1.7.1-py2.7.egg-info/requires.txt',
   'DATA'),
  ('lib/python2.7/config/Makefile',
   '//anaconda/lib/python2.7/config/Makefile',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/mdef',
   '/anaconda/lib/python2.7/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/mdef',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '//anaconda/include/python2.7/pyconfig.h',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/feat.params',
   '/anaconda/lib/python2.7/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/feat.params',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info/not-zip-safe',
   '/anaconda/lib/python2.7/site-packages/cryptography-1.7.1-py2.7.egg-info/not-zip-safe',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/README',
   '/anaconda/lib/python2.7/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/README',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/means',
   '/anaconda/lib/python2.7/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/means',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/LICENSE.txt',
   '/anaconda/lib/python2.7/site-packages/speech_recognition/pocketsphinx-data/en-US/LICENSE.txt',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info/PKG-INFO',
   '/anaconda/lib/python2.7/site-packages/cryptography-1.7.1-py2.7.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info/SOURCES.txt',
   '/anaconda/lib/python2.7/site-packages/cryptography-1.7.1-py2.7.egg-info/SOURCES.txt',
   'DATA'),
  ('speech_recognition/flac-linux-x86',
   '/anaconda/lib/python2.7/site-packages/speech_recognition/flac-linux-x86',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info/top_level.txt',
   '/anaconda/lib/python2.7/site-packages/cryptography-1.7.1-py2.7.egg-info/top_level.txt',
   'DATA'),
  ('speech_recognition/flac-win32.exe',
   '/anaconda/lib/python2.7/site-packages/speech_recognition/flac-win32.exe',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/variances',
   '/anaconda/lib/python2.7/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/variances',
   'DATA')],)
